name:                 fun
version:              0.1.0.0
visibility:           public
id:                   fun-0.1.0.0-inplace
key:                  fun-0.1.0.0-inplace
license:              MIT
maintainer:           frehags@gmail.com
author:               phuong
abi:                  inplace
exposed:              True
exposed-modules:      Parsec
import-dirs:
    /Users/fredrik/Documents/projects/effsharp/dist-newstyle/build/aarch64-osx/ghc-9.4.8/fun-0.1.0.0/build

library-dirs:
    /Users/fredrik/Documents/projects/effsharp/dist-newstyle/build/aarch64-osx/ghc-9.4.8/fun-0.1.0.0/build

library-dirs-static:
    /Users/fredrik/Documents/projects/effsharp/dist-newstyle/build/aarch64-osx/ghc-9.4.8/fun-0.1.0.0/build

dynamic-library-dirs:
    /Users/fredrik/Documents/projects/effsharp/dist-newstyle/build/aarch64-osx/ghc-9.4.8/fun-0.1.0.0/build

data-dir:             /Users/fredrik/Documents/projects/effsharp/.
hs-libraries:         HSfun-0.1.0.0-inplace
depends:              base-4.17.2.1
haddock-interfaces:
    /Users/fredrik/Documents/projects/effsharp/dist-newstyle/build/aarch64-osx/ghc-9.4.8/fun-0.1.0.0/doc/html/fun/fun.haddock

haddock-html:
    /Users/fredrik/Documents/projects/effsharp/dist-newstyle/build/aarch64-osx/ghc-9.4.8/fun-0.1.0.0/doc/html/fun
